/*  TODO ****************************
    TODO  Approccio: desktop-first
    TODO  Breakpoints: 
    TODO  Desktop 1041px
    TODO  Tablet 768px
    TODO  Mobile 430px
    TODO ****************************/

    /* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
}

/* CUSTOM PROPERTIES */
:root {
    --light-grey: #eaeaea;
    --dark-grey: #b1b1b1;
    --light-blue: #8edbfc;
    --white: #ffffff;
    --green: #d5faba;
}


/* COMMON */
.wrapper {
    width: 100%;
    height: 100vh;
    position: relative;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom, #009689, #009689 20%, #d9dbd7 20%);
}

.container {
    width: 85%;
    height: 95%;
    margin: 0 auto;
    overflow-y: hidden;

    /* debug */
    border: 1px solid black;
}

.columns {
    width: 100%;
    height: 100%;
}

.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.header {
    width: 100%;
    height: 90px;
    background-color: var(--light-grey);
    padding: 5px;
}

.left-col {
    width: 30%;
    height: 100%;
}

.right-col {
    width: 70%;
    height: 100%;
}

.contact-item {
    width: 100%;
    height: 70px;
    padding: .3em;
    align-items: center;
    justify-content: space-between;
    gap: .7em;
}

.avatar-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;

    /* debug */
    background-color: lightcoral;
}

.avatar-name {
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

/* LEFT COL - Contacts Section */
/* ? Contacts header */
#contacts header {
    border-right: 1px solid var(--dark-grey);
}

/* ? Alert contacts */
#contacts .alert {
    width: 100%;
    height: 90px;
    background-color: var(--light-blue);
}

/* ? Find contacts */
#contacts .find-bar {
    width: 100%;
    height: 40px;
    background-color: var(--light-grey);
}

/* ? List contacts */
#contacts .contacts-list {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    overflow-y: scroll;
}

#contacts .contact-item {
    height: 90px;
    border-bottom: 1px solid var(--light-grey);
}


/* RIGHT COL - Chat Section */
/* ? Chat Header */
#chat .contact-item {
    width: 40%;
}

/* ? Main chat */
.chat-container {
    width: 100%;
    height: calc(100% - 160px);
    flex-grow: 1;
    padding: 3em;
    gap: 1em;
    font-size: .8rem;
    overflow-y: scroll;
    background-image: url(../img/mine.jpg);
}

#chat .send-chat {
    max-width: 50%;
    background-color: var(--green);
}

#chat .received-chat {
    max-width: 50%;
    background-color: var(--white);
}

/* ? Text area */
#chat .text-chat {
    width: 100%;
    height: 70px;
    background-color: var(--light-grey);
    align-self: flex-end;
}